;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; Original Author : adi1090x
;; Author : DN-debug
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
format-background = ${colors.mb}
;;format-foreground = #000
format-padding = ${layout.module-padding}

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-right = nm-connection-editor &

;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
format-background = ${colors.mb}
;;format-foreground = #000
format-padding = ${layout.module-padding}

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = ~/.config/polybar/scripts/lupdates &
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text
content =  Switch

; "content" has the same properties as "format-NAME"
content-background = ${colors.mb}
;;content-foreground = #fff
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.white}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/launcher.sh & 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.fg}
click-left = xfce4-terminal --drop-down &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.fg}
click-left = firefox &


[module/appcenter]
type = custom/text
content =   
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.fg}
click-left = pamac-manager &
click-right = 

[module/taskmanager]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.fg}
click-left = stacer &
click-right = 

[module/files]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.fg}
click-left = nautilus -w &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; not in use

[module/player-control]
type = custom/text
content = 
click-left = ~/.config/rofi/launchers/mpd.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/show-desktop]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
click-left = "xdotool key ctrl+alt+d >/dev/null 2>&1 &" 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ⏻

; "content" has the same properties as "format-NAME"
content-background = ${colors.red}
content-foreground = ${colors.fg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = xfce4-session-logout
;;click-middle = ~/.config/polybar/scripts/powermenu
;click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; not in use

[module/volumeicon]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.mb}
content-foreground = ${colors.fg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = volumeicon
;;click-middle = ~/.config/polybar/scripts/powermenu
;click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dpbx]
type = custom/script
exec = ~/.config/polybar/scripts/chkdropbox.sh
interval = 5
format-background = ${colors.mb}
format-padding = ${layout.module-padding}
click-left = xdg-open https://www.dropbox.com/h
click-right = pkill dropbox


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mega]
type = custom/script
exec = ~/.config/polybar/scripts/chkmega.sh
interval = 5
format-background = ${colors.mb}
format-padding = ${layout.module-padding}
click-left = megasync status
click-right = pkill megasync




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
