font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10.5;3"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = Material Icons:style=Medium:size=25;3

; Few extra Fonts
font-4 = icomoon\-feather:style=Medium:size=12.5;3
; Powerline Glyphs
font-5 = Iosevka Nerd Font:style=Medium:size=16;3
; Larger font size for bar fill icons
font-6 = Iosevka Nerd Font:style=Medium:size=12;3
; Smaller font size for shorter spaces
font-7 = Iosevka Nerd Font:style=Medium:size=10.5;3

; additional font support
font-8 = Font Awesome 5 Free Regular:size=15.5;3
font-9 = Font Awesome 5 Free Solid:size=15.5;3
font-10 = Font Awesome 5 Brands Regular:size=15.5;3
